# TeploobmenStenkaIIIWeb

./: TeploobmenStenkaIIIWeb.sln
TeploobmenStenkaIIIWeb/: Program.cs  TeploobmenStenkaIIIWeb.csproj  appDataBase.db  appDataBase.db-shm  appDataBase.db-wal  Таблица.xlsx  Текстовый документ.txt
TeploobmenStenkaIIIWeb/Controllers/: HeatController.cs  HomeController.cs
TeploobmenStenkaIIIWeb/Migrations/: 20250520114559_init.Designer.cs  20250520114559_init.cs  AppDbContextModelSnapshot.cs
TeploobmenStenkaIIIWeb/Models/: Bio.cs  Calculating.cs  ErrorViewModel.cs
TeploobmenStenkaIIIWeb/Models/Entities/: BioCoeff.cs
TeploobmenStenkaIIIWeb/Models/InputModels/Direct/: DirectCalculationModel.cs  DirectDiagramData.cs
TeploobmenStenkaIIIWeb/Models/InputModels/Inverse/: InverseCalculationModel.cs  InverseDiagramData.cs
TeploobmenStenkaIIIWeb/Properties/: launchSettings.json
TeploobmenStenkaIIIWeb/Services/: AppDbContext.cs  ExcelBiotCoefficientService.cs
TeploobmenStenkaIIIWeb/Views/: _ViewImports.cshtml
TeploobmenStenkaIIIWeb/Views/Heat/: DirectProblem.cshtml  DirectResult.cshtml  Index.cshtml  InverseProblem.cshtml  InverseResult.cshtml  Result.cshtml
TeploobmenStenkaIIIWeb/Views/Shared/: UserGuide.cshtml  _Layout.cshtml
